*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    /* font-family: "Roboto", sans-serif; */
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 0px; 
}

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --white: #fff;
    --bg: #010103;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
    font-size: 10px;
}

body{
    background-color: var(--bg);
}

section{
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}


.header{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: var(--black);
}

.header section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.navbar a{
    margin: 0 1rem;
    font-size: 1.8rem;
    color: var(--white);
 }

 .navbar a:hover{
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--white);
    padding-bottom: 0.3rem;
    font-size: 1.85rem;
 }


 .icons img{
    margin: 0.3rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 1rem;
}

 .icons img:hover{
    background-color: var(--main-color);
 }

 /* ***************************************************************************** */

 .btn{
    background: var(--main-color);
    color: var(--white);
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
 }

 .btn:hover{
    letter-spacing: 0.05rem;
 }

 .home-container{
    background: url("imagens/home-img.jpg");
    background-position: center;
    background-size: cover;
 }

 .home-container section{
    display: flex;
    align-items: center;
    min-height: 100vh;
 }

 .content{
    max-width: 100rem;
 }

 .content h3{
    color: var(--white);
    font-size: 5rem;
 }

 .content p{
    color:var(--white);
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.8;
    padding: 1rem 0;
 }

/* ********************************************************************************* */

.title{
    font-size: 4rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.title span{
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;
}

.about{
    padding-top: 15rem;
    /* background-color: orange; */
}

.about .row{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    background-color: var(--black);
    gap: 1.5rem;
    
}

.about .row .content{
    padding: 2rem;
    
}

.about .row .content h3{
font-size: 3rem;
color: var(--white);
}

.about .row .content p{
    font-size: 1.6rem;
    color: var(--white);
    padding: 1rem 0;
    line-height: 1.8;
    font-weight: 250;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}   

.menu{
    padding-top: 15rem;
}

.menu .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 5rem;
    cursor: pointer;
}

.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
    color:var(--white);
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    color: var(--white);
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: 100;
}


.menu .box-container .box:hover{
    background-color: #fff;
}

.menu .box-container .box:hover>*{
    color: #000;
    
}

.review{
    padding-top: 15rem;
}

.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    color: #fff;
    padding: 2rem 0;
    line-height: 1.8;
    font-weight: 250;
    
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.review .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    margin: 1rem 0;
}

.address{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 15rem;
    /* background-color: blue; */
}

.address .map{
    border-radius: 10px;
    width: 100rem;
    padding-bottom: 5rem;
}

.footer{
    text-align: center;
    border-top: var(--border);
}

.footer .share{
    padding: 1rem 0;
}

.footer .share img{
    margin: 0.3rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 1rem;
}

.footer .share img:hover{
    background-color: var(--main-color);
}

@media (max-width:1130px) {
    
    .header, .about .row{
        display: flex;
        flex-wrap: wrap;
    }

    .navbar, .icons{
        display: none;
    }

    .home-container .content{
        justify-items: center;
        text-align: justify;
        padding: 0 3rem;
    }
    .home-container h3{
        font-size: 3rem;
        padding-top: 5rem;
    }


    .about .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: justify;
    }

    .about .content p{
        max-width: 700px;
    }

    .about .content .btn{
        text-align: center;
        
    }

    .address .map{
        max-width: 480px;
    }

}